:root {
  --primary: #C48B98;
}

html, body {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

.logo-container {
  padding: 20px;
  flex-grow: 1;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.list-item {
  padding: 5px;
  justify-content: center;
}

.list-item a {
  text-decoration: none;
  color: black;
}

.main {
  flex-grow: 1;
}

.banner-container {
  background-color: #01213F;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-border {
  padding: 20px;
  border: 3px solid white;
  display: inline-block;
}

.banner-sign-container {
  display: flex;
  flex-direction: column;
  /* border: 2px solid white; */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.deals-button {
  border: 2px solid var(--primary);
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  background-color: #F9F9F9;
  /* padding: 20px; */
}

.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.center {
  display: flex;
  justify-content: center;
}

.footer-logo {
  display: flex;
  justify-content: center;
  padding: 20px;
}

@media only screen and (min-width: 992px) {
  .header {
    flex-direction: row;
  }

  .navbar {
    display: flex;
    flex-direction: row;
  }

  .list-item {
    padding: 20px;
  }

  .footer-info {
    flex-direction: row;
  }

  .footer-list {
    align-items: unset;
  }
}